<html>

<head>
    <script id="download_ui_settings">
        const thanksURL = "https://www.efaz.dev/thanks"
        function getDownloadURL() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const projectName = urlParams.get('project')
            return "https://github.com/EfazDev/" + projectName + "/archive/refs/heads/main.zip"
        }
        function getIfServerIsActive() {
            fetch("https://api.efaz.dev")
                .then(res => {
                    if (res.ok) {
                        return res.json()
                    } else {
                        return { "success": false }
                    }
                })
                .then(new_json => {
                    if (new_json["success"] == true) {
                        if (testingMode == false) {
                            return true
                        } else {
                            return false
                        }
                    } else {
                        return false
                    }
                })
                .catch(err => {
                    return false
                })
        }
    </script>

    <script id="download_ui_system">
        const testingMode = false
        var isDownloading = false
    </script>

    <script>
        window.onload = download;

        function setMessage(message) {
            document.getElementById("message").innerHTML = message
        }

        function setIsDownloading(toggle) {
            isDownloading = toggle
            const objectButton = document.getElementById("retryButton")
            if (isDownloading == true) {
                objectButton.style.display = "none";
            } else {
                objectButton.style.display = "block";
            }
        }

        function download() {
            if (isDownloading == false) {
                setIsDownloading(true)
                var url = getDownloadURL()
                console.log("Loaded URL: " + url)

                setMessage("Awaiting server..")
                if (getIfServerIsActive() == true) {
                    setMessage("Starting Download..")
                    if (testingMode == false) {
                        const object = document.getElementById("downloadbutton")
                        object.href = url
                        object.click()
                        setIsDownloading(false)
                        setMessage("Download should be started! You'll be redirected soon!")

                        setTimeout(() => {
                            object.href = thanksURL + "?file=" + urlParams.get('fileName')
                            object.click()
                        }, "4000");
                    }
                } else {
                    setMessage("Server may be down. Try again later!")
                    setIsDownloading(false)
                }
            }
        }
    </script>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrQAUBPxdTSe5SAzHqQfynUN5CR9WE8xpcCguJwBbtFw1o0LiQqRZhLk_xzkNaAX7IFrc&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Arial Rounded MT Bold";
            color: white;
        }

        div {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
        }

        button {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="message">Starting Download System..</h1>
        <a href="https://api.efaz.dev" download id="downloadbutton"></a>
        <br>
        <button type="button" id="retryButton" onclick="download()">Click to retry download.</button>
    </div>
</body>

</html>