/* 

Efaz's Builder Font Remover
By: EfazDev
Page: https://www.efaz.dev/remove-builder-font

Font files are exported to my CDN server in case Roblox attempts to delete the files off their servers.
CSS is created based on Roblox's servers for old files.

*/

/* [Create font faces based on the files.] */
@font-face { font-family: "BuilderSans"; font-weight: 300; font-style: normal; src: url("https://css.rbxcdn.com/6eafc48312528e2515d622428b6b95cc-GothamSSm-Book.woff2") format("woff2"), url("https://css.rbxcdn.com/713e0b3a604ff4e44f55f9d1c100e8b5-GothamSSm-Book.woff") format("woff"); font-display: swap; }
@font-face { font-family: "BuilderSans"; font-weight: 325; font-style: normal; src: url("https://css.rbxcdn.com/6eafc48312528e2515d622428b6b95cc-GothamSSm-Book.woff2") format("woff2"), url("https://css.rbxcdn.com/713e0b3a604ff4e44f55f9d1c100e8b5-GothamSSm-Book.woff") format("woff"); font-display: swap; }
@font-face { font-family: "BuilderSans"; font-weight: 500; font-style: normal; src: url("https://css.rbxcdn.com/66d562e3299ee732a53db150038c026e-GothamSSm-Medium.woff2") format("woff2"), url("https://css.rbxcdn.com/2ed7693f8cf4d79466dd604c35502f76-GothamSSm-Medium.woff") format("woff"); font-display: swap; }
@font-face { font-family: "BuilderSans"; font-weight: 800; font-style: normal; src: url("https://css.rbxcdn.com/3c102ace52ea35b16da4383819acfa38-GothamSSm-Bold.woff2") format("woff2"), url("https://css.rbxcdn.com/fe0e9885efc341b17f7e600781493f69-GothamSSm-Bold.woff") format("woff"); font-display: swap; }

/* [Overwrite pre-existing Builder font-faces with provided font files.]  */
* :not(.ace-wrapper *,code,code *) {
    font-family: BuilderSans,Helvetica Neue,Helvetica,Arial,Lucida Grande,san-serif !important;
}

strong {
    font-weight: 600;
}

.bug-report-button-rbx-entrypoint button {
    margin: 0px
}

body {
    font-family: var(--font-family) !important;
    font-size: 15px !important;
    line-height: var(--line-height-large) !important;
    font-weight: 300 !important
}

header {
    margin-top: 0px;
    height: 60.031px
}

header .header-dropdown-toggle .btn-flat {
    padding: 3.216px !important;
    width: 34.297px !important
}

header .header-dropdown-toggle .btn-flat .svg-icon {
    width: 34.297px !important;
    height: 26.23px !important
}

header .logo-big {
    width: 208.617px !important;
    height: 40.023px !important
}

header .header-dropdown-toggle {
    width: 42.719px !important
}

.d-icon-d-liked,.d-icon-d-unliked {
    width: 1.45em
}

.widget-button.btn-flat.button-count.like-count.btn-icon-text,.widget-button.btn-flat.toggle-like.like.no-text.btn-icon:only-child {
    border-radius: 4px 4px 4px 4px
}

.widget-button.btn-flat.button-count.like-count.btn-text {
    border-radius: 4px 0px 0px 4px
}

.widget-button.btn-flat.toggle-like.btn-icon {
    border-radius: 0px 4px 4px 0px
}

.widget-button.btn-flat.create-flag.btn-icon {
    border-radius: 4px 4px 4px 4px
}

#main-outlet {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 2.5em
}

#main-outlet-wrapper {
    padding: 0 20px
}

.embedded-posts.bottom .topic-avatar {
    padding-left: initial !important
}

.bug-report-button-rbx-entrypoint button {
    border-radius: 0;
    font-family: var(--font-family);
    font-size: 15px
}

.mobile-view .user-menu .menu-panel.slide-in,.mobile-view .hamburger-panel .menu-panel.slide-in {
    height: auto !important;
    max-height: 100vh !important
}

.mobile-view .user-menu .panel-body-contents,.mobile-view .hamburger-panel .panel-body-contents {
    padding-bottom: 0
}

.mobile-view .user-main .controls {
    max-width: 100%
}

.mobile-view .user-main .controls ul li {
    flex: 1 1 100%
}

.user-main .controls .show-notes-on-profile {
    margin-bottom: 0px !important
}

.before-create-topic-button-outlet.go-to-wizard button {
    height: 100%
}

.user-menu .quick-access-panel ul {
    justify-content: space-around
}

.topic-list .posters {
    width: 151px
}

.who-liked,.who-read {
    display: flex;
    flex-wrap: wrap;
    justify-content: end
}

#categorySearchField,#subCategorySearchField,#tagSearchField,#PositionField {
    border: none !important;
    background: none !important;
    outline: none !important;
    padding: 27px 12px 10px;
    background-color: transparent;
    margin-bottom: 0px;
    box-sizing: content-box
}

.reply-area .d-icon-share {
    padding: 2px !important;
    margin: 4px !important
}

.sign-up-button {
    display: none
}

.topic-status-btn-open {
    border-radius: 20px
}

.topic-status-btn-needs-information {
    border-radius: 20px
}

.topic-status-btn-fixed {
    border-radius: 20px
}

.topic-status-btn-closed {
    border-radius: 20px
}

.post-stream .topic-post.topic-owner article [role="heading"].topic-meta-data .names::after {
    content: "OP";
    font-weight: 600;
    order: 66
}

.solved-status-filter .select-kit {
    min-width: auto
}
.timeline-ago {
    max-width: none !important;
}