<html>

<head>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrQAUBPxdTSe5SAzHqQfynUN5CR9WE8xpcCguJwBbtFw1o0LiQqRZhLk_xzkNaAX7IFrc&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Arial Rounded MT Bold";
            color: white;
        }

        div {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
    <script>
        var serverStatus = 1
        var latest = new Date().getTime()
        var countdown_total = 60
        function updateObject() {
            var object = document.getElementById("status")
            if (serverStatus == 0) {
                object.innerHTML = "Current Status: 🟢 - Server Active - 0"
            } else if (serverStatus == 1) {
                object.innerHTML = "Current Status: 🟡 - Awaiting from server - 1"
            } else {
                object.innerHTML = "Current Status: 🔴 - Server Failed - 2"
            }
        }
        async function setTimer(time) {
            var inner = 'Updating in: ' + time + ' : <span style="color: #0080ff;"><a style="color: #0080ff;"href="/cdn/other/serverstatus.html">Update Now</a></span>'
            var object2 = document.getElementById("time")
            object2.innerHTML = inner
        }
        function setStatus(num) {
            serverStatus = num
            updateObject()
        }
        async function scan() {
            latest = new Date().getTime()
            setTimer(60)
            fetch("https://api.efaz.dev", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then(response => response.json())
                .then(new_json => {
                    if (new_json["success"] == true) {
                        setStatus(0)
                    } else {
                        setStatus(2)
                    }
                }).catch(err => {
                    setStatus(2)
                    console.warn(err)
                })
        }
        async function main() {
            setStatus(1)
            await scan()
            setTimeout(() => { main(); }, countdown_total * 1000);
        }
        var update = setInterval(function () {
            var now = new Date().getTime();
            var diff = now - latest;
            var seconds = Math.round(diff / 1000)
            setTimer(countdown_total - seconds)
        }, 1000);
        window.onload = main
    </script>
</head>

<body>
    <div>
        <h1 style="text-align: center;">Server Status: <span style="color: #0080ff;"><a style="color: #0080ff;"
                    href="https://api.efaz.dev">api.efaz.dev</a></span></h1>
        <h2 style="text-align: center;" id="status">Current Status: 🟡 - Connecting - 1</h2>
        <p style="text-align: center;" id="time">Updating in: 0 : <span style="color: #0080ff;"><a
                    style="color: #0080ff;" href="serverstatus.html">Update Now</a></span></p>
        <table style="margin-left: auto; margin-right: auto; height: 54px;">
            <tbody>
                <tr style="height: 30px;">
                    <td style="height: 18px; width: 30px;">0</td>
                    <td style="height: 18px; width: 120px;">Success</td>
                </tr>
                <tr style="height: 30px;">
                    <td style="height: 18px; width: 30px;">1</td>
                    <td style="height: 18px; width: 120px;">Awaiting Request</td>
                </tr>
                <tr style="height: 30px;">
                    <td style="height: 18px; width: 30px;">2</td>
                    <td style="height: 18px; width: 120px;">Failed</td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
    </div>
</body>

</html>