<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'unsafe-inline' gap:; script-src 'unsafe-inline'; script-src-elem *; object-src *; style-src 'self' data: 'unsafe-inline'; img-src * data:; media-src * data:; font-src * data:; connect-src *">
    <style>
        @font-face {
            font-family: arialrounded;
            src: url('https://cdn.efaz.dev/cdn/other/ArialRounded.ttf');
            font-weight: bold;
        }

        body {
            min-height: 100%;
            min-width: 100%;
            background: linear-gradient(225deg, #ff4b00 0%, rgb(207, 207, 0) 60%, rgb(19, 193, 0) 100%);
            font-family: arialrounded;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        html {
            width: 400px;
            height: 450px;
        }

        e {
            color: rgb(255, 0, 0);
            font-size: x-small;
        }

        li {
            display: inline-block;
        }

        button {
            border: 1px solid white;
            border-radius: 8px;
            background-color: #00b1ff;
            color: rgb(255, 255, 255);
            font-family: arialrounded;
        }

        input {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            border-radius: 8px;
            background-color: #00b1ff;
            color: rgb(255, 255, 255);
            vertical-align: middle;
            justify-content: center;
            font-family: arialrounded;
            margin-right: auto;
        }

        a {
            color: #4295f5;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body style='min-height: 100%; min-width:100%; background-color: rgb(255, 75, 0);'>
    <div id='main_menu'><img src='https://cdn.efaz.dev/cdn/png/logo.png' height='64' width='64'>
        <h1 id='title1'>Hello!</h1>

        <p>------ System Details ------</p>
        <label id="extens_name">Extension Name: Loading..</label><br>
        <label for="enableExtension">Enable Extension: <input type="checkbox" id="enableExtension"
                name="enableExtension"></label><br>
        <label for="allowAlertMessages">Allow Alerts by Extension: <input type="checkbox" id="allowAlertMessages"
                name="allowAlertMessages"></label>
        <p>------ Extension Details ------</p>
        <label for="customColor">Custom Color Checkmark (HEX): <input type="color" id="customColor" name="customColor"
                value="#0066FF"></label> <button id="resetcolorbutton">Reset Color!</button><br>
        <label for="includeGroups">Include Groups Owned by You: <input type="checkbox" id="includeGroups"
                name="includeGroups"></label><br>
        <p>------ Review Details! ------</p>
        <button type='submit' id="submitbutton">Save Data!</button>
        <p>Made by @EfazDev</p>
        <li><a target="_blank" href="https://twitter.efaz.dev"><img title="Twitter"
                    src="https://cdn.efaz.dev/cdn/png/twitter-logo.png" class="center" style="justify-content: center;"
                    height="16" width="16"></a></li>
        <li><a target="_blank" href="https://youtube.efaz.dev"><img class="center" title="Custom"
                    style="justify-content: center;" src="https://cdn.efaz.dev/cdn/png/youtube-logo.png" alt height="16"
                    width="16"></a></li>
        <li><a target="_blank" href="https://discord.efaz.dev"><img title="Custom" style="justify-content: center;"
                    class="center" src="https://cdn.efaz.dev/cdn/png/discord-logo.png" alt height="16" width="16"></a>
        </li>
        <p id="extens_vers">Loading..</p>
    </div>
</body>

</html>