<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.efaz.dev/cdn/forms/explorer.js"></script>
    <title>Forms Explorer</title>
    <link rel="stylesheet" href="https://cdn.efaz.dev/cdn/styles/htmlUI.css" id="css_spreadsheet">
    <script type="text/javascript" src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit" id="cloudflare_script"></script>
    <style>
        @font-face {
            font-family: mainfont;
            src: url("https://cdn.efaz.dev/cdn/styles/mainFont.ttf");
            font-weight: bold;
        }

        .topbar_loaded_a {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            border-radius: 8px;
            justify-content: center;
            font-family: mainfont;
            margin-right: auto;
        }

        .topbar_loaded_b {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            border-radius: 8px;
            background-color: #ffffff;
            color: black;
            vertical-align: middle;
            justify-content: center;
            font-family: mainfont;
            margin-right: auto;
        }

        top {
            background: gray;
            border-radius: 0px;
            right:0px;
            left:0px;
            font-family: mainfont;
            color:#ffffff;
            padding: 6px;
        }
    </style>
</head>

<body>

</body>

</html>