<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'unsafe-inline'; script-src-elem *; img-src *; media-src *; font-src *; connect-src *;">
    <title id="window_title">Extension Settings</title>
    <meta name="title" content="Extension Settings">
    <meta name="description" content="just a extension settings page">
    <style id="css">
        @font-face {
            font-family: arialrounded;
            src: url('https://cdn.efaz.dev/cdn/styles/ArialRounded.ttf');
            font-weight: bold;
        }

        body {
            min-height: 100%;
            min-width: 100%;
            background: linear-gradient(225deg, #ff4b00 0%, rgb(207, 207, 0) 60%, rgb(19, 193, 0) 100%);
            font-family: arialrounded;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        html {
            width: 475px;
            height: 475px;
        }

        e {
            color: rgb(255, 0, 0);
            font-size: x-small;
        }

        li {
            display: inline-block;
            padding: 2px;
        }

        button {
            border: 1px solid white;
            border-radius: 8px;
            background-color: #00b1ff;
            color: rgb(255, 255, 255);
            font-family: arialrounded;
        }

        input {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            border-radius: 8px;
            background-color: #00b1ff;
            color: rgb(255, 255, 255);
            vertical-align: middle;
            justify-content: center;
            font-family: arialrounded;
            margin-right: auto;
        }

        ul {
            padding-left: 0;
            display: flex !important;
            justify-content: left;
        }

        a {
            color: #4295f5;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body style='min-height: 100%; min-width:100%; background-color: rgb(255, 75, 0);'>
    <div id='main_menu'><img src='https://cdn.efaz.dev/cdn/png/logo.png' class="center" height='64' width='64'>
        <h1 id='title1'>Hello!</h1>

        <p>------ System Details ------</p>
        <label id="extens_name">Extension Name: Loading..</label><br>
        <label for="enabled">Enable Extension: <input type="checkbox" id="enabled" name="enabled"></label><br>
        <p id="extensionSettings">------ Extension Settings ------</p>
        <p id="reviewDetails">------ Review Details! ------</p>
        <button type='submit' id="submitbutton" class="center">Save Settings!</button><br><br>
        <em>Extension is made by @EfazDev. This extension is not affiliated or made by Roblox.</em>
        <ul>
            <li><a target="_blank" href="https://twitter.efaz.dev"><img class="resize-img" title="Twitter" height="24"
                        width="24" src="https://cdn.efaz.dev/cdn/png/twitter-logo.png"></a></li>
            <li><a target="_blank" href="https://youtube.efaz.dev"><img class="resize-img" title="YouTube"
                        src="https://cdn.efaz.dev/cdn/png/youtube-logo.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://discord.efaz.dev"><img class="resize-img" title="Discord"
                        src="https://cdn.efaz.dev/cdn/png/discord-logo.png" alt height="24" width="24"></a>
            </li>
            <li><a target="_blank" id="extensionLink" href="https://chromewebstore.google.com/detail/extension/"><img class="resize-img" title="Chrome Webstore"
                    src="https://cdn.efaz.dev/cdn/png/chrome_webstore.png" alt height="24" width="24"></a>
            </li>
        </ul>
        <p id="extens_vers">Loading..</p>
    </div>
</body>

</html>